<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndradeCyberTec | Soluções em TI</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white font-sans">
    <nav class="p-6 flex justify-between items-center border-b border-slate-800">
        <h1 class="text-2xl font-bold text-blue-500">AndradeCyberTec</h1>
        <a href="https://wa.me/55SEUNUMERO" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition">Contato</a>
    </nav>
    
    <main class="max-w-4xl mx-auto mt-20 text-center px-4">
        <h2 class="text-5xl font-extrabold mb-6">Infraestrutura e Suporte de TI com Confiança</h2>
        <p class="text-slate-400 text-xl mb-10">Suporte técnico, redes, segurança e consultoria para o seu negócio não parar.</p>
        
        <div class="grid md:grid-cols-3 gap-6 text-left">
            <div class="p-6 bg-slate-800 rounded-xl">
                <h3 class="font-bold text-blue-400 mb-2">Suporte Técnico</h3>
                <p class="text-sm text-slate-300">Manutenção preventiva e corretiva de hardware e software.</p>
            </div>
            <div class="p-6 bg-slate-800 rounded-xl">
                <h3 class="font-bold text-blue-400 mb-2">Redes & Wi-Fi</h3>
                <p class="text-sm text-slate-300">Configuração de roteadores, switches e cabeamento estruturado.</p>
            </div>
            <div class="p-6 bg-slate-800 rounded-xl">
                <h3 class="font-bold text-blue-400 mb-2">Segurança</h3>
                <p class="text-sm text-slate-300">Remoção de vírus, backup em nuvem e proteção de dados.</p>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-10 border-t border-slate-800 text-center text-slate-500 text-sm">
        &copy; 2026 AndradeCyberTec - Todos os direitos reservados.
    </footer>
</body>
</html>
